VITE_SUPABASE_PROJECT_ID="sukntjjqcobqskwgpcei"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1a250ampxY29icXNrd2dwY2VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTY2ODAsImV4cCI6MjA3NjI5MjY4MH0.JaGuCkJQ_tBMDNGqQwOZqE9g3xp4kzPTH_dd9fMgNJE"
VITE_SUPABASE_URL="https://sukntjjqcobqskwgpcei.supabase.co"
